<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="#222222"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:text="Naman needs to pay to Bhupender"
        android:padding="5dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/textMoney"
        android:text="Rs 456"
        android:padding="5dp"
        android:textColor="#222222"
        android:textSize="16sp"
        android:layout_alignParentRight="true" />

   </RelativeLayout>
</androidx.cardview.widget.CardView>